<!-- base.html-->
<!DOCTYPE html>
<html>
{% load static %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel=stylesheet href="{% static 'css/base.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        footer {
            background-color: #2E5C6E;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #2E5C6E;
            width: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <!--導覽列-->
        <nav style=background-color:#2E5C6E;width:100%>
            <ul>
                <li><a href="/hello">首頁</a></li>
                <a href="/book_list">書籍清單</a>
                <a href="/new">新增書籍</a>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer class="footer">
        ©2021 SIRLA
    </footer>
</body>

</html>