{% extends 'base.html' %}

{% block title %}{{ book_information.Title }}{% endblock %}

{% block content %}
    <p>分類編號：{{ book_information.ISBN }}</p>
    <p>書名：{{ book_information.Title }}</p>
    <p>作者：{{ book_information.Author }}</p>
    <p>章節：{{ book_information.Chapter }}</p>
    <p>簡述:{{ book_information.Abstract }}</p>
    <p>推薦指數：{{ book_information.Recommended }}</p>
    <p>評論：{{ book_information.Comment }}</p>
    <p>參考資源：{{ book_information.Reference }}</p>
    <a class="btn" href="/edit/{{ book_information.id }}">編輯書籍</a>
{% endblock %}